TN:
SF:/home/eric/rpg-lite/tests/rpg.lite.core.js
FN:7,(anonymous_0)
FN:8,(anonymous_1)
FN:9,(anonymous_2)
FN:13,(anonymous_3)
FN:27,(anonymous_4)
FN:28,(anonymous_5)
FN:32,(anonymous_6)
FN:36,exampleJob
FNF:8
FNH:7
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:0,exampleJob
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:19,0
DA:22,1
DA:23,1
DA:27,1
DA:28,1
DA:29,1
DA:32,1
DA:33,1
DA:35,1
DA:36,1
DA:37,0
DA:39,1
DA:41,0
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:49,1
LF:29
LH:26
BRF:0
BRH:0
end_of_record
TN:
SF:/home/eric/rpg-lite/types/queue.js
FN:7,(anonymous_0)
FN:18,(anonymous_1)
FN:28,(anonymous_2)
FN:50,(anonymous_3)
FN:55,(anonymous_4)
FN:71,(anonymous_5)
FN:76,(anonymous_6)
FN:92,(anonymous_7)
FNF:8
FNH:8
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:5,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:1,(anonymous_7)
DA:3,1
DA:4,1
DA:8,2
DA:9,2
DA:10,2
DA:14,2
DA:15,2
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:29,2
DA:30,2
DA:35,2
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:44,0
DA:47,2
DA:51,2
DA:52,1
DA:56,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:65,1
DA:67,1
DA:72,5
DA:73,5
DA:77,2
DA:78,2
DA:79,1
DA:84,1
DA:87,1
DA:88,1
DA:89,1
DA:93,1
DA:94,1
DA:95,1
DA:99,1
LF:43
LH:42
BRDA:7,0,0,2
BRDA:19,1,0,0
BRDA:19,1,1,1
BRDA:40,2,0,2
BRDA:40,2,1,0
BRDA:41,3,0,2
BRDA:41,3,1,1
BRDA:51,4,0,1
BRDA:51,4,1,1
BRDA:56,5,0,1
BRDA:60,6,0,1
BRDA:60,6,1,0
BRDA:78,7,0,1
BRDA:78,7,1,1
BRF:14
BRH:11
end_of_record
TN:
SF:/home/eric/rpg-lite/types/rpg.js
FN:26,(anonymous_0)
FN:55,(anonymous_1)
FN:68,(anonymous_2)
FN:81,(anonymous_3)
FN:90,(anonymous_4)
FN:98,(anonymous_5)
FN:111,(anonymous_6)
FN:123,(anonymous_7)
FNF:8
FNH:5
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:0,(anonymous_7)
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:27,1
DA:29,1
DA:34,1
DA:35,1
DA:36,1
DA:39,1
DA:42,1
DA:43,1
DA:46,1
DA:49,1
DA:57,0
DA:69,0
DA:74,0
DA:75,0
DA:78,0
DA:82,3
DA:87,3
DA:91,2
DA:99,1
DA:100,1
DA:102,1
DA:104,1
DA:105,1
DA:112,1
DA:113,1
DA:115,1
DA:119,1
DA:120,1
DA:124,0
DA:126,0
DA:133,0
DA:134,0
DA:136,0
DA:137,0
DA:139,0
DA:143,0
DA:148,1
LF:42
LH:29
BRDA:26,0,0,1
BRDA:82,1,0,1
BRDA:82,1,1,2
BRF:3
BRH:3
end_of_record
