TN:
SF:/home/eric/rpg-lite/types/canvas.js
FN:6,(anonymous_0)
FN:21,(anonymous_1)
FN:27,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:3,1
DA:7,1
DA:15,1
DA:16,1
DA:18,1
DA:22,1
DA:24,1
DA:28,1
DA:29,1
DA:33,1
LF:10
LH:10
BRDA:6,0,0,1
BRF:1
BRH:1
end_of_record
TN:
SF:/home/eric/rpg-lite/types/queue.js
FN:7,(anonymous_0)
FN:18,(anonymous_1)
FN:28,(anonymous_2)
FN:50,(anonymous_3)
FN:55,(anonymous_4)
FN:71,(anonymous_5)
FN:76,(anonymous_6)
FN:92,(anonymous_7)
FNF:8
FNH:8
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:5,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:1,(anonymous_7)
DA:3,1
DA:4,1
DA:8,2
DA:9,2
DA:10,2
DA:14,2
DA:15,2
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:29,1
DA:30,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:44,0
DA:47,1
DA:51,2
DA:52,1
DA:56,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:65,1
DA:67,1
DA:72,5
DA:73,5
DA:77,2
DA:78,2
DA:79,1
DA:84,1
DA:87,1
DA:88,1
DA:89,1
DA:93,1
DA:94,1
DA:95,1
DA:99,1
LF:43
LH:42
BRDA:7,0,0,2
BRDA:19,1,0,0
BRDA:19,1,1,1
BRDA:40,2,0,1
BRDA:40,2,1,0
BRDA:41,3,0,1
BRDA:41,3,1,0
BRDA:51,4,0,1
BRDA:51,4,1,1
BRDA:56,5,0,1
BRDA:60,6,0,1
BRDA:60,6,1,0
BRDA:78,7,0,1
BRDA:78,7,1,1
BRF:14
BRH:10
end_of_record
TN:
SF:/home/eric/rpg-lite/types/rpg.js
FN:26,(anonymous_0)
FN:56,(anonymous_1)
FN:69,(anonymous_2)
FN:82,(anonymous_3)
FN:91,(anonymous_4)
FN:95,(anonymous_5)
FN:103,(anonymous_6)
FN:118,(anonymous_7)
FNF:8
FNH:3
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:0,(anonymous_7)
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:27,1
DA:29,1
DA:35,1
DA:36,1
DA:37,1
DA:40,1
DA:43,1
DA:44,1
DA:47,1
DA:50,1
DA:58,0
DA:70,0
DA:75,0
DA:76,0
DA:79,0
DA:83,3
DA:88,3
DA:92,0
DA:104,1
DA:105,1
DA:108,1
DA:109,1
DA:111,1
DA:112,1
DA:119,0
DA:120,0
DA:122,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:130,0
DA:134,0
DA:135,0
DA:139,1
LF:40
LH:24
BRDA:26,0,0,1
BRDA:83,1,0,1
BRDA:83,1,1,2
BRDA:108,2,0,0
BRDA:108,2,1,1
BRDA:109,3,0,0
BRDA:109,3,1,1
BRF:7
BRH:5
end_of_record
